spring.datasource.url=jdbc:mysql://localhost:3306/userandloginmodule
spring.datasource.username=root
spring.datasource.password=Zainab@123


spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

